<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>MESSAGE</title> <!-- TITLE OF THIS PAGE CAN BE CHANGED HERE -->
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="./css/style.css">


</head>

<body>
  <p class ='messages'>Dear Mom,</p> <!-- CHANGE NAME-->
  <font size="2">­<p> _ </p></font>
  <font size="6"><div id="container"></div></font>
  <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
  <iframe src="https://www.youtube.com/embed/otzEAa5Vug0?&autoplay=1;" allow="autoplay" id="iframeAudio"></iframe> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
<script src="./js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="./js/login.js" type="text/javascript"></script>

    <script src="./js/index.js"></script>
    <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #b2312a43;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    <div align="right">
    
    <h2><font color="white">CLICK BELOW --</font></h2>
    <button class="button" style="vertical-align:middle" id ='login-button'><a href="../hbd/index.html">NEXT ></a></button> <!-- CHANGE DOMAIN NAME HERE -->
    </div>

</body>

</html>
