<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Birthday blessings</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
 <style>
  .message .highlight {
    color: yellow;
    text-transform: capitalize;
  }
  .message .text {
    color: white;
    font-size: 30px;
  }
  .message .text p {
    color: white;
  }
  .message .text .highlight {
    font-size: 40px;
  }
  .message .muted {
    margin: 20px auto;
    color: #86d1ff;
  }
  
  .button {
    display: block; /* Changed from none to block */
    margin: 10px 0;
    border: none;
    font-size: 30px;
    padding: 10px 20px;
    cursor: pointer;
    background: #34cd39;
    color: white;
    transition: .3s;
    text-shadow: 1px 2px 0 #2EB933;
    font-family: "Londrina Solid", cursive;
  }
  .button:hover {
    background: #71dc75;
  }
 </style>
 
  
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">May the Lord bless you and keep you;</p>
              <p class="ly-stxt02">May the Lord make his face shine on you and be gracious to you;</p>
              <p class="ly-stxt03">May the Lord turn his face toward you and give you peace.</p>
              <p class="ly-stxt04">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numbers 6:24-26</p>
            
              <p class="ly-stxt05">
                <iframe src="https://www.youtube.com/embed/uZ55mDL7dA0?&autoplay=1;" allow="autoplay" id="iframeAudio"></iframe> 
              </p>
            </div>
        </div>
        <div class="message">
            <h1 class="title"></h1>
            <p class="text"></p>
            
            <button style="margin-left: 95%;"><a href="../../gallary/index.html">NEXT ></a></button>
          </div>
      </div>

  </div>

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <!-- <script src="../js/auto-play.js"></script> -->
  <script src="../js/memories.js"></script>
  <!-- <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio> -->
</body>
</html>
